# PRN_Project

./: .dockerignore  .gitignore  Assignment_Project.sln  DeleteSubmissions.cs  Dockerfile  EVERYTHING_WORKS.md  Microservices-API-Collection.postman_collection.json  README.Docker.md  README.md  SIMPLIFIED_3_MICROSERVICES.md  Use_Case_Specifications.md  delete_submissions.ps1  delete_submissions.sql  docker-compose.gradual.yml  docker-compose.microservices.yml  docker-compose.override.yml  docker-compose.yml  start-gradual.ps1  test-identity-service.ps1  test-microservices.ps1
.postman/: config.json
API/: API.csproj  Program.cs  appsettings.json
API/Adapters/: FormFileUpload.cs
API/Controllers/: AssignmentsController.cs  GradesController.cs  JobsController.cs  ReportsController.cs  ScoresController.cs  SessionsController.cs  SubmissionsController.cs
API/Hubs/: NotificationHub.cs
API/Middlewares/: GlobalExceptionHandler.cs  ValidationFilter.cs
API/Properties/: launchSettings.json
API/Request/: UploadBatchForm.cs
API/Services/: NotificationService.cs
API/Utils/: JWTAuthencationScheme.cs  ServiceRegistration.cs  SwaggerConfiguration.cs
Gateway/: ocelot.json
Microservices/Gateway/: Dockerfile  (+4 more)
Services/: Services.csproj
Services/Dtos/: StorageOptions.cs
Services/Dtos/Requests/: GradeRequest.cs  GradingRequests.cs  SubmissionRequest.cs  UploadBatchForm.cs  ViolationRequest.cs
Services/Dtos/Responses/: ExamSessionResponse.cs  GradingResponses.cs  NotificationDto.cs  RubricScoreResponse.cs  SubmissionImageResponse.cs  SubmissionReportODataRow.cs  SubmissionReportRow.cs  SubmissionStudentItem.cs  SubmissionTextResponse.cs  ValidationErrorResponse.cs
Services/Implement/: AssignmentService.cs  Contracts.cs  ExportService.cs  GradingService.cs  JobService.cs  JobWorker.cs  ReportService.cs  SessionQueryService.cs  SubmissionProcessingService.cs  SubmissionQueryService.cs  SubmissionService.cs
Services/Interfaces/: IAssignmentService.cs  IGradingService.cs  IJobService.cs  INotificationService.cs  IReportService.cs  ISessionQueryService.cs  ISubmissionProcessingService.cs  ISubmissionQueryService.cs
Services/Models/: AssignmentDtos.cs  JobDtos.cs  ProcessingResult.cs
Services/Options/: StorageOptions.cs
Services/Service/: AssignmentService.cs  Contracts.cs  ExportService.cs  JobService.cs  JobWorker.cs  SubmissionService.cs
(+178 files in other folders)
